[tox]
envlist = py{37,38}

[testenv]
passenv =
    CODEJAIL_TEST_USER
    CODEJAIL_TEST_VENV
whitelist_externals =
    make
    mkdir
deps =
    -rrequirements/testing.txt
    -rrequirements/sandbox.txt

commands =
    mkdir -p reports
    make clean
    make test_no_proxy
    make clean
    make test_proxy

[testenv:quality]
whitelist_externals =
    make
deps =
    -rrequirements/testing.txt
commands =
    make quality
