[tox]
envlist = django{42,52},quality

[testenv]
passenv =
    CODEJAIL_TEST_USER
    CODEJAIL_TEST_VENV
allowlist_externals =
    make
    mkdir
deps =
 	django42: Django~=4.2
 	django52: Django~=5.2
    -rrequirements/testing.txt
    -rrequirements/sandbox.txt
commands =
    mkdir -p reports
    make clean
    make test_no_proxy
    make clean
    make test_proxy

[testenv:quality]
allowlist_externals =
    make
deps =
	django~=5.2
    -rrequirements/testing.txt
commands =
    make quality
