[tox]
envlist = py27,py35,py36

[testenv]
passenv =
    CODEJAIL_TEST_USER
    CODEJAIL_TEST_VENV
whitelist_externals =
    make
    mkdir
deps = -rdev-requirements.txt

commands =
    mkdir -p reports
    pip freeze
    echo "============================================"
    make test
