[tox]
envlist = py27,py36,py37,quality

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt

whitelist_externals =
    env

environment =
    CODEJAIL_TEST_USER=sandbox

commands =
    virtualenv {envtmpdir}/venv
    env CODEJAIL_PROXY=0 CODEJAIL_TEST_VENV={envtmpdir}/venv {envbindir}/nosetests
    env CODEJAIL_PROXY=1 CODEJAIL_TEST_VENV={envtmpdir}/venv {envbindir}/nosetests

[testenv:quality]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt

commands =
    pylint codejail
