#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
asgiref==3.11.1
    # via
    #   -r testing.txt
    #   django
astroid==4.0.4
    # via
    #   -r testing.txt
    #   pylint
dill==0.4.1
    # via
    #   -r testing.txt
    #   pylint
django==5.2.12
    # via
    #   -c common_constraints.txt
    #   -r testing.txt
iniconfig==2.3.0
    # via
    #   -r testing.txt
    #   pytest
isort==8.0.1
    # via
    #   -r testing.txt
    #   pylint
mccabe==0.7.0
    # via
    #   -r testing.txt
    #   pylint
packaging==26.0
    # via
    #   -r testing.txt
    #   pytest
platformdirs==4.9.4
    # via
    #   -r testing.txt
    #   pylint
pluggy==1.6.0
    # via
    #   -r testing.txt
    #   pytest
pycodestyle==2.14.0
    # via -r testing.txt
pygments==2.20.0
    # via
    #   -r testing.txt
    #   pytest
pylint==4.0.5
    # via -r testing.txt
pytest==9.0.2
    # via -r testing.txt
sqlparse==0.5.5
    # via
    #   -r testing.txt
    #   django
tomlkit==0.14.0
    # via
    #   -r testing.txt
    #   pylint
