#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
astroid==2.4.2
    # via
    #   -r testing.txt
    #   pylint
attrs==20.3.0
    # via
    #   -r testing.txt
    #   pytest
iniconfig==1.1.1
    # via
    #   -r testing.txt
    #   pytest
isort==4.3.21
    # via
    #   -r testing.txt
    #   pylint
lazy-object-proxy==1.4.3
    # via
    #   -r testing.txt
    #   astroid
mccabe==0.6.1
    # via
    #   -r testing.txt
    #   pylint
modernize==0.7
    # via -r development.in
packaging==20.4
    # via
    #   -r testing.txt
    #   pytest
pluggy==0.13.1
    # via
    #   -r testing.txt
    #   pytest
py==1.10.0
    # via
    #   -r testing.txt
    #   pytest
pycodestyle==2.6.0
    # via -r testing.txt
pylint==2.6.0
    # via -r testing.txt
pyparsing==2.4.7
    # via
    #   -r testing.txt
    #   packaging
pytest==6.1.2
    # via -r testing.txt
six==1.15.0
    # via
    #   -r testing.txt
    #   astroid
    #   packaging
toml==0.10.2
    # via
    #   -r testing.txt
    #   pylint
    #   pytest
wrapt==1.12.1
    # via
    #   -r testing.txt
    #   astroid
