#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via virtualenv
distlib==0.3.1            # via virtualenv
filelock==3.0.12          # via tox, virtualenv
packaging==20.4           # via tox
pluggy==0.13.1            # via tox
py==1.9.0                 # via tox
pyparsing==2.4.7          # via packaging
six==1.15.0               # via packaging, tox, virtualenv
toml==0.10.2              # via tox
tox==3.20.1               # via -r requirements/tox.in
virtualenv==20.1.0        # via tox
