#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
cachetools==7.0.5         # via tox
colorama==0.4.6           # via tox
distlib==0.4.0            # via virtualenv
filelock==3.25.2          # via python-discovery, tox, virtualenv
packaging==26.0           # via pyproject-api, tox
platformdirs==4.9.4       # via python-discovery, tox, virtualenv
pluggy==1.6.0             # via tox
pyproject-api==1.10.0     # via tox
python-discovery==1.1.3   # via virtualenv
tomli-w==1.2.0            # via tox
tox==4.49.1               # via -r requirements/tox.in
virtualenv==21.2.0        # via tox
